<?xml version="1.0"?>
<sdf version="1.6">
  <model name="aruco_marker">
    <link name="link">
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>1</mass>
        <inertia>
          <ixx>0.083</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>0.083</iyy>
          <iyz>0.0</iyz>
          <izz>0.083</izz>
        </inertia>
      </inertial>
      <visual name="front_visual">
        <pose>0.105 0 0.05 0 0 0</pose>
        <geometry>
          <box>
            <size>0.0001 0.30 0.30</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://aruco_marker_cylinder/materials/scripts</uri>
            <uri>model://aruco_marker_cylinder/materials/textures</uri>
            <name>Marker2</name>
          </script>
        </material>
      </visual>
      <!-- Hide the marker from the back -->
      <visual name="rear_visual">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
            <cylinder>
              <radius>0.1</radius>
              <length> 0.7 </length>
            </cylinder>
        </geometry>
      </visual>
      <collision name="collision">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
            <cylinder>
              <radius>0.1</radius>
              <length>0.7</length>
            </cylinder>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
เขียนถึง วรเมธี จิตนากร



