<sdf version='1.6'>
  <world name='default'>
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <name>aruco_marker1</name>
      <uri>model://aruco_marker_box</uri>
      <pose frame=''>-2 0 0 0 -0 0</pose>
    </include>
    <include>
      <name>aruco_marker2</name>
      <uri>model://aruco_marker_cylinder</uri>
      <pose frame=''>0 2 0 0 -0 -1.57</pose>
    </include>


    <plugin name="ros_link_attacher_plugin" filename="libgazebo_ros_link_attacher.so" />

    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>12.804 6.59761 20.6782 0 0.963643 -2.65182</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  </world>
</sdf>
